<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/global-style.css" />
  <link rel="stylesheet" href="./styles/scheduling-style.css" />
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <title>Login</title>
</head>

<body>
  <div class="container">
    <!--inicio menu suspenso para mobile -->
    <nav class="dropdown-menu">
      <div>
        <button class="close-button"><i class="ph ph-x"></i></button>
      </div>
      <ul class="menu-list">
        <li class="menu-link">
          <span class=""> <a href="/">Home</a> </span>
        </li>
        <li class="menu-link">
          <span> <a href="./scheduling.html">Agenda</a> </span>
        </li>
        <li class="menu-link">
          <span> <a href="./services.html">Serviços</a> </span>
        </li>
        <li class="menu-link">
          <span> <a href="./about.html">Sobre</a> </span>
        </li>
      </ul>
    </nav>
    <!--fim menu suspenso para mobile -->
    <header class="layout-header">
      <div class="layout-wrapper">
        <div class="logo">
          <a href="/"><img src="./assets/Logotipo Nome Minimalista Branco e Preto.png" alt="" /></a>
        </div>
        <nav class="menu">
          <ul class="menu-list">
            <li class="menu-link"><a href="/">Home</a></li>
            <li class="menu-link"><a href="./scheduling.html">Agenda</a></li>
            <li class="menu-link"><a href="./services.html">Serviços</a></li>
            <li class="menu-link"><a href="./about.html">Sobre</a></li>
            <li class="menu-profile"><i class="ph ph-user-circle"></i></li>
            <li class="menu-list-mobile"><i class="ph ph-list"></i></li>
          </ul>
        </nav>
        <!--inicio menu suspenso para mobile -->
        <nav class="dropdown-menu">
          <span><button class="close-button"><i class="ph ph-x"></i></button></span>
          <ul class="menu-list">
            <li class="menu-link">
              <span class=""> <a href="/">Home</a> </span>
            </li>
            <li class="menu-link">
              <span> <a href="./scheduling.html">Agenda</a> </span>
            </li>
            <li class="menu-link">
              <span> <a href="./services.html">Serviços</a> </span>
            </li>
            <li class="menu-link">
              <span> <a href="./about.html">Sobre</a> </span>
            </li>
          </ul>
        </nav>
        <!--fim menu suspenso para mobile -->
      </div>
      <!-- Menu do usuário -->
      <div class="wrapper-menu-profile">
        <div class="btn-close">
          <button class="close"><i class="ph ph-x"></i></button>
        </div>
        <div class="logged content-menu-profile">
          <p class="name menu-profile">Fulana de tal</p>
          <p class="neighborhood menu-profile">
            <i class="ph-fill ph-map-pin"></i>
            Lua
          </p>
          <p class="link-profile menu-profile">
            <a href="./profile.html"> Meu perfil</a>
          </p>
        </div>
        <div class="unlogged content-menu-profile">
          <p class="logi-in menu-profile">Faça seu login ou Cadastre-se</p>
        </div>
      </div>
      <!--Fim Menu do usuário -->
    </header>
    <div class="wrapper">
      <main class="main-content">
        <div class="title">
          <h1>Bora agendar!!!</h1>
          <a class="table-prices float" href="">
            <p>Tabela de preços</p>
          </a>
        </div>

        <section class="select-container">
          <div class="select-content">
            <select name="" class="" id="services-list">
              <option value="" id="teste">Selecione a técnica</option>
              <option value="fiberGlass" id="">Fibra de Vidro</option>
              <option value="acrygel" id="">Acrigel</option>
              <option value="acrylic" id="">Acrílico</option>
              <option value="porcelain" id="">Porcelana</option>
            </select>
          </div>
          <div class="container-service">
            <div class="content-service">
              <p>
                Serviço selecionado:
                <span class="selected-technique">Acrigel</span>
              </p>
              <p>Marque a(s) opção(ões) desejada(s)</p>
              <div class="checkbox-services">
                <div>
                  <input required type="radio" name="radio-service" id="first-apply" value="firstAplication" />
                  <label for="">Primeira colocação</label>
                </div>
                <div>
                  <input type="radio" name="radio-service" id="maintenance" value="maintenance" />
                  <label for="">Manutenção</label>
                </div>
              </div>
              <div class="radio-service checkbox-services">
                <div>
                  <input required type="checkbox" name="simple" id="enameling-simple" value="simple"
                    class="check-service" />
                  <label for="">Esmaltação simples</label>
                </div>
                <div>
                  <input required type="checkbox" name="gel" id="enameling-ge" value="gel" class="check-service" />
                  <label for="">Esmaltação em gel</label>
                </div>
                <div>
                  <input required type="checkbox" name="decoration" id="enameling-decoration" value="decoration"
                    class="check-service" />
                  <label for="">Decoração</label>
                </div>
              </div>
            </div>
          </div>
          <div class="content-calendar">
            <p>Selecione a data e horário da sua preferência:</p>

            <div class="calendar">
              <div class="calendar-content calendar-date">
                <i class="ph ph-calendar"></i>
                <input type="date" name="date" id="date" value="2023-09-09" min="2023-01-01" max="2023-12-31"
                  required />
              </div>
              <div class="calendar-content calendar-time">
                <i class="ph ph-clock"></i>
                <input type="time" required name="" id="time" value="" min="10:00" max="17:30" />
              </div>
            </div>
          </div>
        </section>

        <section>
          <div class="payment-content">
            <div class="method-payment-content">
              <h3>Selecione o método de pagamento:</h3>
              <div class="content-input">
                <div class="input">
                  <input type="radio" name="pay-method" id="cash" value="cash" />
                  <label for="cash">Dinheiro</label>
                </div>

                <div class="input">
                  <input type="radio" name="pay-method" id="card" value="card" />
                  <label for="card">Cartão de crédito/débito</label>
                </div>

                <div class="input">
                  <input type="radio" name="pay-method" id="pix" value="pix" />
                  <label for="pix">Pix</label>
                </div>
              </div>
            </div>

            <div class="summary">
              <h3>Resumo do agendamento</h3>
              <div class="summary-wrapper">
                <div class="label-summary label-service">
                  <p class="label-title">Serviço:</p>
                  <p class="service-summary"></p>
                </div>

                <div class="label-summary label-date">
                  <p class="label-title">Data/Hora:</p>
                  <p class="date-summary">
                    <span class="summary-label-date">01/01/2023</span> | <span class="summary-label-hour">13:00h</span>
                  </p>
                </div>

                <div class="label-summary label-value">
                  <p class="label-title">Valor total:</p>
                  <p class="total-value-summary date-summary">
                    <span>R$</span> <span class="summary-total-value">150,00</span>
                  </p>
                </div>

                <div class="label-summary label-payment-method">
                  <p class="label-title">Método de pagamento:</p>
                  <p class="payment-method-summary date-summary">Pix</p>
                </div>
                <div class="confirmation-phrase">
                  <p>Agendamento realizado com sucesso
                    <i class="ph-fill ph-check-square"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="confirmation-area">
            <div class="confirm-cancellation">
              <p>Deseja Realmente cancelar o agendamento?</p>
              <div class="options-buttons">
                <button id="yes">Sim</button>
                <button id="not">
                  Não
                </button>
              </div>
            </div>
            <div class="content-button">
              <button id="confirm-schedule">Agendar</button>
              <button id="change-schedule">Alterar agendamento*</button>
              <button id="cancel-schedule">Cancelar agendamento*</button>
              <div class="content-notice">
                <p class="notice">
                  * Alteração de agendamento deve ser feito com no mínimo 48h de
                  antecedência.
                </p>
              </div>
            </div>


          </div>
        </section>
      </main>
    </div>
    <footer>
      <div class="content-footer">
        <div class="copyright"><span>&copy;</span> Janaina Costa</div>
        <div class="social-media">
          <a href="https://www.instagram.com/" target="_blank">
            <i class="ph ph-instagram-logo"></i></a>
          <a href="https://www.facebook.com/" target="_blank">
            <i class="ph ph-facebook-logo"></i></a>
          <a href="" target="_blank"> <i class="ph ph-whatsapp-logo"></i></a>
          <a href="https://www.youtube.com/" target="_blank">
            <i class="ph ph-youtube-logo"></i></a>
        </div>
      </div>
    </footer>
  </div>
  <script src="index.js"></script>
  <script src="./script/scheduling.js" type="module"></script>
</body>

</html>